
boc.client_id = ${BOC_CLIENT_ID} // 051bda43-e3bd-45ff-bd3b-231b0f176e7c
boc.client_secret = ${BOC_CLIENT_SECRET} // K7nG0oK7sR0uU8uQ1cB8hT8qH8xS5aT1sH6lD4dF3jO5mT6eR6
boc.api_version = "v1"
boc.base_url = "https://sandbox-apis.bankofcyprus.com/df-boc-org-sb/sb/psd2"
boc.authorize_url = "oauth2/authorize"

boc.app_url = ${BOC_APP_URL} // "https://0524153a.ngrok.io" the url needs to be identical in BOC Sandbox
boc.redirect_url = "callback"
boc.success_url = "success"
boc.app_name = "oto"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".eu.ngrok.io", "localhost:9000", ".ngrok.io", "googleusercontent.com", "*"]
}

hellenic.client_id = "370179e3878644bf9c6c3edfdbb9afa3"
hellenic.client_secret = "15dc8ab1-5cb6-4b07-9ee4-9874c4f8065e"
